<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.h3g.owc.custom.taskflow.model.GsuBaseApplicationModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.h3g.owc.custom.taskflow.model.Model" name="GsuBaseApplicationModuleLocal" ApplicationName="com.h3g.owc.custom.taskflow.model.GsuBaseApplicationModule">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.h3g.owc.custom.taskflow.model.GsuBaseApplicationModule"/>
         <Custom JDBCDataSource="jdbc/GsuDatabaseConnectionDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.h3g.owc.custom.taskflow.model.Model" name="GsuBaseApplicationModuleShared" ApplicationName="com.h3g.owc.custom.taskflow.model.GsuBaseApplicationModule">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.h3g.owc.custom.taskflow.model.GsuBaseApplicationModule"/>
         <Custom JDBCDataSource="jdbc/GsuDatabaseConnectionDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
