<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/pagefragmentTemplates/gsuDbAdminTemplate.jspx"
                   id="pt1">
    <f:facet name="pageHeader">
      <af:panelHeader text="Administration of Operating Countries Installed Versions" id="pagehead1"/>
    </f:facet>
    <f:facet name="readOnlyTable">
      <af:panelCollection id="pc1" featuresOff="viewMenu detach">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:commandToolbarButton actionListener="#{bindings.CreateInsert.execute}"
                                     text="Create"
                                     disabled="#{!bindings.CreateInsert.enabled or bindings.Id.inputValue.value lt 0}"
                                     immediate="true"
                                     partialSubmit="true"
                                     id="ctb1"/>
            <af:commandToolbarButton actionListener="#{bindings.Execute.execute}"
                                     text="Requery"
                                     disabled="#{!bindings.Execute.enabled}"
                                     id="ctb2" partialSubmit="false"/>
            <af:commandToolbarButton text="Export" id="ctb3">
              <af:exportCollectionActionListener type="excelHTML"
                                                 exportedId="t1"
                                                 title="GSU-OpCo-Version-Export"
                                                 exportedRows="all"
                                                 filename="GSU-OpCo-Version-Export.xls"/>
            </af:commandToolbarButton>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.OperatingCountryVersionView1.collectionModel}"
                  var="row"
                  rows="#{bindings.OperatingCountryVersionView1.rangeSize}"
                  emptyText="#{bindings.OperatingCountryVersionView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.OperatingCountryVersionView1.rangeSize}"
                  rowBandingInterval="0"
                  selectedRowKeys="#{bindings.OperatingCountryVersionView1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.OperatingCountryVersionView1.collectionModel.makeCurrent}"
                  rowSelection="single" id="t1" columnStretching="last"
                  contentDelivery="immediate" partialTriggers="::ctb2">
          <af:column sortProperty="Id" sortable="true"
                     headerText="#{bindings.OperatingCountryVersionView1.hints.Id.label}"
                     id="c7">
            <af:outputText value="#{row.Id}" id="ot9"/>
          </af:column>
          <af:column sortProperty="OpcoName" sortable="true"
                     headerText="#{bindings.OperatingCountryVersionView1.hints.OpcoName.label}"
                     id="c3">
            <af:outputText value="#{row.OpcoName}" id="ot5"/>
          </af:column>
          <af:column sortProperty="ProductName" sortable="true"
                     headerText="#{bindings.OperatingCountryVersionView1.hints.ProductName.label}"
                     id="c1">
            <af:outputText value="#{row.ProductName}" id="ot8"/>
          </af:column>
          <af:column sortProperty="VendorName" sortable="true"
                     headerText="#{bindings.OperatingCountryVersionView1.hints.VendorName.label}"
                     id="c8">
            <af:outputText value="#{row.VendorName}" id="ot2"/>
          </af:column>
          <af:column sortProperty="PlatformName" sortable="true"
                     headerText="#{bindings.OperatingCountryVersionView1.hints.PlatformName.label}"
                     id="c5">
            <af:outputText value="#{row.PlatformName}" id="ot6"/>
          </af:column>
          <af:column sortProperty="VersionName" sortable="true"
                     headerText="#{bindings.OperatingCountryVersionView1.hints.VersionName.label}"
                     id="c4">
            <af:outputText value="#{row.VersionName}" id="ot7"/>
          </af:column>
          <af:column sortProperty="VersionBuild" sortable="true"
                     headerText="#{bindings.OperatingCountryVersionView1.hints.VersionBuild.label}"
                     id="c9">
            <af:outputText value="#{row.VersionBuild}" id="ot3"/>
          </af:column>
          <af:column sortProperty="Active" sortable="true"
                     headerText="#{bindings.OperatingCountryVersionView1.hints.Active.label}"
                     id="c6">
            <af:selectBooleanCheckbox id="cb1" value="#{row.Active}" readOnly="true" simple="true"/>
          </af:column>
          <af:column sortProperty="Comments" sortable="true"
                     headerText="#{bindings.OperatingCountryVersionView1.hints.Comments.label}"
                     id="c2">
            <af:outputText value="#{row.Comments}" id="ot4"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </f:facet>
    <f:facet name="editableForm">
      <af:panelFormLayout id="pfl1" partialTriggers="pc1:ctb1 pc1:t1">
        <af:panelLabelAndMessage label="#{bindings.Id.hints.label}" id="plam1">
          <af:outputText value="#{bindings.Id.inputValue}" id="ot1"/>
        </af:panelLabelAndMessage>
        <af:selectOneChoice value="#{bindings.OpcoId.inputValue}"
                            label="#{bindings.OpcoId.label}"
                            required="#{bindings.OpcoId.hints.mandatory}"
                            shortDesc="#{bindings.OpcoId.hints.tooltip}"
                            id="soc2">
          <f:selectItems value="#{bindings.OpcoId.items}" id="si1"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.VersionId.inputValue}"
                            label="#{bindings.VersionId.label}"
                            required="#{bindings.VersionId.hints.mandatory}"
                            shortDesc="#{bindings.VersionId.hints.tooltip}"
                            id="soc1" contentStyle="width:260px">
          <f:selectItems value="#{bindings.VersionId.items}" id="si2"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.VersionBuild.inputValue}"
                      label="#{bindings.VersionBuild.hints.label}"
                      required="#{bindings.VersionBuild.hints.mandatory}"
                      columns="#{bindings.VersionBuild.hints.displayWidth}"
                      maximumLength="#{bindings.VersionBuild.hints.precision}"
                      shortDesc="#{bindings.VersionBuild.hints.tooltip}"
                      id="it6" contentStyle="width:260px">
          <f:validator binding="#{bindings.VersionBuild.validator}"/>
        </af:inputText>
        <af:selectBooleanCheckbox id="cb2" value="#{bindings.Active.inputValue}" label="#{bindings.Active.hints.label}"/>
        <af:inputText value="#{bindings.Comments.inputValue}"
                      label="#{bindings.Comments.hints.label}"
                      required="#{bindings.Comments.hints.mandatory}"
                      columns="#{bindings.Comments.hints.displayWidth}"
                      maximumLength="#{bindings.Comments.hints.precision}"
                      shortDesc="#{bindings.Comments.hints.tooltip}" id="it2"
                      rows="5" contentStyle="width:260px">
          <f:validator binding="#{bindings.Comments.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.UpdatePlan.inputValue}"
                      label="#{bindings.UpdatePlan.hints.label}"
                      required="#{bindings.UpdatePlan.hints.mandatory}"
                      columns="#{bindings.UpdatePlan.hints.displayWidth}"
                      maximumLength="#{bindings.UpdatePlan.hints.precision}"
                      shortDesc="#{bindings.UpdatePlan.hints.tooltip}" id="it3"
                      rows="5" contentStyle="width:260px">
          <f:validator binding="#{bindings.UpdatePlan.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.SwapPlan.inputValue}"
                      label="#{bindings.SwapPlan.hints.label}"
                      required="#{bindings.SwapPlan.hints.mandatory}"
                      columns="#{bindings.SwapPlan.hints.displayWidth}"
                      maximumLength="#{bindings.SwapPlan.hints.precision}"
                      shortDesc="#{bindings.SwapPlan.hints.tooltip}" id="it1"
                      rows="5" contentStyle="width:260px">
          <f:validator binding="#{bindings.SwapPlan.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.ChangedDttm.inputValue}"
                      label="#{bindings.ChangedDttm.hints.label}"
                      required="#{bindings.ChangedDttm.hints.mandatory}"
                      shortDesc="#{bindings.ChangedDttm.hints.tooltip}"
                      readOnly="true"
                      id="id1">
          <f:validator binding="#{bindings.ChangedDttm.validator}"/>
          <af:convertDateTime type="both"/>
        </af:inputDate>
        <af:inputText value="#{bindings.ChangedUser.inputValue}"
                      label="#{bindings.ChangedUser.hints.label}"
                      required="#{bindings.ChangedUser.hints.mandatory}"
                      columns="#{bindings.ChangedUser.hints.displayWidth}"
                      maximumLength="#{bindings.ChangedUser.hints.precision}"
                      shortDesc="#{bindings.ChangedUser.hints.tooltip}"
                      readOnly="true"
                      id="it5">
          <f:validator binding="#{bindings.ChangedUser.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </f:facet>
    <f:facet name="formButtons">
      <af:panelGroupLayout id="pgl1" layout="horizontal">
        <af:commandButton actionListener="#{bindings.Commit.execute}"
                          text="Save" disabled="false"
                          id="cb4"/>
        <af:spacer width="10" height="10" id="s1"/>
        <af:commandButton actionListener="#{bindings.Rollback.execute}"
                          text="Discard"
                          visible="#{bindings.Id.inputValue.value lt 0}"
                          disabled="false"
                          immediate="true" id="cb3"
                          partialTriggers="pc1:ctb1 pc1:t1">
          <af:resetActionListener/>
        </af:commandButton>
      </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
