<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/pagefragmentTemplates/gsuDbAdminTemplate.jspx"
                   id="pt1">
    <f:facet name="pageHeader">
      <af:panelHeader text="Administration of Platforms" id="pagehead1"/>
    </f:facet>
    <f:facet name="readOnlyTable">
      <af:panelCollection id="pc1" featuresOff="detach viewMenu">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t1">
            <af:commandToolbarButton actionListener="#{bindings.CreateInsert.execute}"
                                     text="Create"
                                     immediate="true"
                                     partialSubmit="true"
                                     disabled="#{!bindings.CreateInsert.enabled or bindings.Id.inputValue.value lt 0}"
                                     id="ctb1"/>
            <af:commandToolbarButton text="Export" id="ctb2">
              <af:exportCollectionActionListener type="excelHTML"
                                                 exportedId="t2"
                                                 title="GSU-Platform-Export"
                                                 exportedRows="all"
                                                 filename="GSU-Platform-Export.xls"/>
            </af:commandToolbarButton>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.PlatformView1.collectionModel}" var="row"
                  rows="#{bindings.PlatformView1.rangeSize}"
                  emptyText="#{bindings.PlatformView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.PlatformView1.rangeSize}"
                  rowBandingInterval="0"
                  selectedRowKeys="#{bindings.PlatformView1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.PlatformView1.collectionModel.makeCurrent}"
                  rowSelection="single" id="t2" columnStretching="last"
                  contentDelivery="immediate">
          <af:column sortProperty="Id" sortable="true"
                     headerText="#{bindings.PlatformView1.hints.Id.label}"
                     id="c1">
            <af:outputText value="#{row.Id}" id="ot4"/>
          </af:column>
          <af:column sortProperty="PlatformName" sortable="true"
                     headerText="#{bindings.PlatformView1.hints.PlatformName.label}"
                     id="c2">
            <af:outputText value="#{row.PlatformName}" id="ot1"/>
          </af:column>
          <af:column sortProperty="Active" sortable="true"
                     headerText="#{bindings.PlatformView1.hints.Active.label}"
                     id="c4">
            <af:selectBooleanCheckbox id="cb1" value="#{row.Active}" readOnly="true" simple="true"/>
          </af:column>
          <af:column sortProperty="Description" sortable="true"
                     headerText="#{bindings.PlatformView1.hints.Description.label}"
                     id="c3">
            <af:outputText value="#{row.Description}" id="ot3"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </f:facet>
    <f:facet name="editableForm">
      <af:panelFormLayout id="pfl1" partialTriggers="pc1:ctb1 pc1:t2">
        <af:panelLabelAndMessage label="#{bindings.Id.hints.label}" id="plam1">
          <af:outputText value="#{bindings.Id.inputValue}" id="ot2"/>
        </af:panelLabelAndMessage>
        <af:inputText value="#{bindings.PlatformName.inputValue}"
                      label="#{bindings.PlatformName.hints.label}"
                      required="#{bindings.PlatformName.hints.mandatory}"
                      columns="#{bindings.PlatformName.hints.displayWidth}"
                      maximumLength="#{bindings.PlatformName.hints.precision}"
                      shortDesc="#{bindings.PlatformName.hints.tooltip}"
                      id="it3" contentStyle="width:260px">
          <f:validator binding="#{bindings.PlatformName.validator}"/>
        </af:inputText>
        <af:selectBooleanCheckbox value="#{bindings.Active.inputValue}"
                                  label="#{bindings.Active.label}"
                                  shortDesc="#{bindings.Active.hints.tooltip}"
                                  id="sbc1"/>
        <af:inputText value="#{bindings.Description.inputValue}"
                      label="#{bindings.Description.hints.label}"
                      required="#{bindings.Description.hints.mandatory}"
                      columns="#{bindings.Description.hints.displayWidth}"
                      maximumLength="#{bindings.Description.hints.precision}"
                      shortDesc="#{bindings.Description.hints.tooltip}"
                      id="it2" contentStyle="width:260px">
          <f:validator binding="#{bindings.Description.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.ChangedDttm.inputValue}"
                      label="#{bindings.ChangedDttm.hints.label}"
                      required="#{bindings.ChangedDttm.hints.mandatory}"
                      shortDesc="#{bindings.ChangedDttm.hints.tooltip}"
                      readOnly="true"
                      id="id1">
          <f:validator binding="#{bindings.ChangedDttm.validator}"/>
          <af:convertDateTime type="both"/>
        </af:inputDate>
        <af:inputText value="#{bindings.ChangedUser.inputValue}"
                      label="#{bindings.ChangedUser.hints.label}"
                      required="#{bindings.ChangedUser.hints.mandatory}"
                      columns="#{bindings.ChangedUser.hints.displayWidth}"
                      maximumLength="#{bindings.ChangedUser.hints.precision}"
                      shortDesc="#{bindings.ChangedUser.hints.tooltip}"
                      readOnly="true"
                      id="it1">
          <f:validator binding="#{bindings.ChangedUser.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </f:facet>
    <f:facet name="formButtons">
      <af:panelGroupLayout id="pgl1" layout="horizontal">
        <af:commandButton actionListener="#{bindings.Commit.execute}"
                          text="Save" disabled="false"
                          id="cb3"/>
        <af:spacer width="10" height="10" id="s1"/>
        <af:commandButton actionListener="#{bindings.Rollback.execute}"
                          text="Discard"
                          visible="#{bindings.Id.inputValue.value lt 0}"
                          partialTriggers="pc1:ctb1 pc1:t2"
                          disabled="false"
                          immediate="true" id="cb2">
          <af:resetActionListener/>
        </af:commandButton>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="globalButtons"/>
  </af:pageTemplate>
</jsp:root>
