<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.h3g.owc.custom.taskflow.view.ViewControllerBundle']}"/>
  <af:pageTemplate viewId="/pagefragmentTemplates/gsuDbProductTemplate.jspx"
                   id="pt1">
    <f:facet name="pageHeader">
      <af:panelHeader text="Administration of Products" id="pagehead1"/>
    </f:facet>
    <f:facet name="readOnlyTable">
      <af:panelCollection id="rotpc" featuresOff="detach viewMenu"
                          styleClass="AFStretchWidth">
        <af:table value="#{bindings.ProductView1.collectionModel}" var="row"
                  rows="#{bindings.ProductView1.rangeSize}"
                  emptyText="#{bindings.ProductView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.ProductView1.rangeSize}"
                  rowBandingInterval="0" columnStretching="last"
                  contentDelivery="immediate"
                  selectedRowKeys="#{bindings.ProductView1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.ProductView1.collectionModel.makeCurrent}"
                  rowSelection="single" id="t1" styleClass="AFStretchWidth">
          <!-- partialTriggers="::cb2 ::cb3"-->
          <af:column sortProperty="Id" sortable="true"
                     headerText="#{bindings.ProductView1.hints.Id.label}"
                     id="c5" width="57">
            <af:outputText value="#{row.Id}" id="ot3"/>
          </af:column>
          <af:column sortProperty="SortableProductName" sortable="true"
                     filterFeatures="caseInsensitive"
                     headerText="#{bindings.ProductView1.hints.ProductName.label}"
                     id="c1" width="153">
            <af:outputText value="#{row.ProductName}" id="ot5"/>
          </af:column>
          <af:column sortProperty="VendorName" sortable="true"
                     filterFeatures="caseInsensitive"
                     headerText="#{bindings.ProductView1.hints.VendorName.label}"
                     id="c6" width="105">
            <af:outputText value="#{row.VendorName}" id="ot6"/>
          </af:column>
          <af:column sortProperty="PlatformName" sortable="true"
                     filterFeatures="caseInsensitive"
                     headerText="#{bindings.ProductView1.hints.PlatformName.label}"
                     id="c2" width="105">
            <af:outputText value="#{row.PlatformName}" id="ot1"/>
          </af:column>
          <af:column sortProperty="Active" sortable="true"
                     headerText="#{bindings.ProductView1.hints.Active.label}"
                     align="center" id="c3" width="40">
            <af:selectBooleanCheckbox id="cb1" value="#{row.Active}"
                                      readOnly="true" simple="true"/>
          </af:column>
          <af:column sortProperty="Description" sortable="true"
                     filterFeatures="caseInsensitive"
                     headerText="#{bindings.ProductView1.hints.Description.label}"
                     id="c4" filterable="true">
            <af:outputText value="#{row.Description}" id="ot4"/>
          </af:column>
        </af:table>
        <f:facet name="toolbar">
          <af:toolbar id="eftb">
            <af:commandToolbarButton actionListener="#{bindings.CreateInsert.execute}"
                                     text="Create" partialSubmit="true"
                                     disabled="#{!bindings.CreateInsert.enabled or bindings.Id.inputValue.value lt 0}"
                                     id="cb2"/>
            <af:commandToolbarButton text="Export" id="ctb2">
              <af:exportCollectionActionListener type="excelHTML"
                                                 exportedId="t1"
                                                 title="GSU-Product-Export"
                                                 exportedRows="all"
                                                 filename="GSU-Product-Export.xls"/>
            </af:commandToolbarButton>
          </af:toolbar>
        </f:facet>
      </af:panelCollection>
    </f:facet>
    <f:facet name="globalButtons"></f:facet>
    <f:facet name="editableForm">
      <af:panelGroupLayout id="efpg" layout="vertical">
        <af:panelFormLayout id="pfl1" partialTriggers="rotpc:t1 rotpc:cb2"
                            styleClass="AFStretchWidth">
          <af:panelLabelAndMessage label="#{bindings.Id.hints.label}"
                                   id="plam1">
            <af:outputText value="#{bindings.Id.inputValue}" id="ot2"/>
          </af:panelLabelAndMessage>
          <af:selectOneChoice value="#{bindings.PlatformId.inputValue}"
                              label="#{bindings.PlatformId.label}"
                              required="#{bindings.PlatformId.hints.mandatory}"
                              shortDesc="#{bindings.PlatformId.hints.tooltip}"
                              id="soc1" contentStyle="width:260px">
            <f:selectItems value="#{bindings.PlatformId.items}" id="si1"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.VendorId.inputValue}"
                              label="#{bindings.VendorId.label}"
                              required="#{bindings.VendorId.hints.mandatory}"
                              shortDesc="#{bindings.VendorId.hints.tooltip}"
                              id="soc2" contentStyle="width:260px">
            <f:selectItems value="#{bindings.VendorId.items}" id="si2"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.ProductName.inputValue}"
                        label="#{bindings.ProductName.hints.label}"
                        required="#{bindings.ProductName.hints.mandatory}"
                        columns="#{bindings.ProductName.hints.displayWidth}"
                        maximumLength="#{bindings.ProductName.hints.precision}"
                        shortDesc="#{bindings.ProductName.hints.tooltip}"
                        id="it6">
            <f:validator binding="#{bindings.ProductName.validator}"/>
          </af:inputText>
          <af:selectBooleanCheckbox id="it8"
                                    value="#{bindings.Active.inputValue}"
                                    label="#{bindings.Active.hints.label}"/>
          <af:inputText value="#{bindings.Description.inputValue}"
                        label="#{bindings.Description.hints.label}"
                        required="#{bindings.Description.hints.mandatory}"
                        columns="#{bindings.Description.hints.displayWidth}"
                        maximumLength="#{bindings.Description.hints.precision}"
                        shortDesc="#{bindings.Description.hints.tooltip}"
                        rows="5" id="it1" contentStyle="width:830px">
            <f:validator binding="#{bindings.Description.validator}"/>
          </af:inputText>
          <af:separator id="sep0"/>
          <af:richTextEditor value="#{bindings.HowTo.inputValue}"
                             label="#{viewcontrollerBundle.HOW_TO}"
                             required="#{bindings.HowTo.hints.mandatory}"
                             shortDesc="#{bindings.HowTo.hints.tooltip}"
                             id="it2" converter="ClobConverter"
                             styleClass="AFStretchWidth" rows="16"></af:richTextEditor>
          <af:separator id="sep1"/>
          <af:richTextEditor value="#{bindings.Licensing.inputValue}"
                             label="#{viewcontrollerBundle.LICENSING}"
                             required="#{bindings.Licensing.hints.mandatory}"
                             shortDesc="#{bindings.Licensing.hints.tooltip}"
                             id="rte1" converter="ClobConverter"
                             styleClass="AFStretchWidth" rows="16"></af:richTextEditor>
          <af:separator id="sep2"/>
          <af:richTextEditor value="#{bindings.ProductInformation.inputValue}"
                             label="#{viewcontrollerBundle.PRODUCT_INFORMATION}"
                             required="#{bindings.ProductInformation.hints.mandatory}"
                             shortDesc="#{bindings.ProductInformation.hints.tooltip}"
                             id="rte2" converter="ClobConverter"
                             styleClass="AFStretchWidth" rows="16"></af:richTextEditor>
          <af:separator id="sep3"/>
          <af:richTextEditor value="#{bindings.Sla.inputValue}"
                             label="#{viewcontrollerBundle.SLA}"
                             required="#{bindings.Sla.hints.mandatory}"
                             shortDesc="#{bindings.Sla.hints.tooltip}" id="rte3"
                             converter="ClobConverter"
                             styleClass="AFStretchWidth" rows="16"></af:richTextEditor>
          <af:separator id="sep4"/>
          <af:richTextEditor value="#{bindings.Others.inputValue}"
                             label="#{viewcontrollerBundle.OTHER_INFORMATION}"
                             required="#{bindings.Others.hints.mandatory}"
                             shortDesc="#{bindings.Others.hints.tooltip}"
                             styleClass="AFStretchWidth" id="rte4"
                             converter="ClobConverter" rows="16"></af:richTextEditor>
          <af:separator id="sep5"/>
          <af:inputText value="#{bindings.ChangedUser.inputValue}"
                        label="#{bindings.ChangedUser.hints.label}"
                        required="#{bindings.ChangedUser.hints.mandatory}"
                        columns="#{bindings.ChangedUser.hints.displayWidth}"
                        maximumLength="#{bindings.ChangedUser.hints.precision}"
                        readOnly="true"
                        shortDesc="#{bindings.ChangedUser.hints.tooltip}"
                        id="it3">
            <f:validator binding="#{bindings.ChangedUser.validator}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.ChangedDttm.inputValue}"
                        label="#{bindings.ChangedDttm.hints.label}"
                        required="#{bindings.ChangedDttm.hints.mandatory}"
                        shortDesc="#{bindings.ChangedDttm.hints.tooltip}"
                        readOnly="true" id="id1">
            <f:validator binding="#{bindings.ChangedDttm.validator}"/>
            <af:convertDateTime type="both"/>
          </af:inputDate>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="formButtons">
      <af:panelGroupLayout id="gbpgl" layout="horizontal">
        <af:commandButton actionListener="#{bindings.Commit.execute}"
                          text="Save" disabled="false" id="cb7"/>
        <af:spacer id="fbsp" width="10" height="10"/>
        <af:commandButton actionListener="#{bindings.Rollback.execute}"
                          text="Discard"
                          visible="#{bindings.Id.inputValue.value lt 0}"
                          disabled="false" partialTriggers="rotpc:cb2 rotpc:t1"
                          immediate="true" id="cb8">
          <af:resetActionListener/>
        </af:commandButton>
      </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
