<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/pagefragmentTemplates/gsuDbAdminTemplate.jspx"
                   id="pt1">
    <f:facet name="pageHeader">
      <af:panelHeader text="Administration of Product Versions" id="pagehead1"/>
    </f:facet>
    <f:facet name="readOnlyTable">
      <af:panelCollection id="pc1" featuresOff="viewMenu detach">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t3">
            <af:commandToolbarButton actionListener="#{bindings.CreateInsert.execute}"
                                     text="Create" immediate="true"
                                     partialSubmit="true"
                                     disabled="#{!bindings.CreateInsert.enabled or bindings.Id.inputValue.value lt 0}"
                                     id="ctb1"/>
            <af:commandToolbarButton text="Export" id="ctb2">
              <af:exportCollectionActionListener type="excelHTML"
                                                 exportedId="t2"
                                                 title="GSU-Product-Version-Export"
                                                 exportedRows="all"
                                                 filename="GSU-Product-Version-Export.xls"/>
            </af:commandToolbarButton>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.VersionView2.collectionModel}" var="row"
                  rows="#{bindings.VersionView2.rangeSize}"
                  emptyText="#{bindings.VersionView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.VersionView2.rangeSize}"
                  rowBandingInterval="0"
                  selectedRowKeys="#{bindings.VersionView2.collectionModel.selectedRow}"
                  selectionListener="#{bindings.VersionView2.collectionModel.makeCurrent}"
                  rowSelection="single" id="t2" contentDelivery="immediate"
                  columnStretching="last" partialTriggers=":::t1">
          <af:column sortProperty="ProductName" sortable="true"
                     filterFeatures="caseInsensitive"
                     headerText="#{bindings.VersionView2.hints.ProductName.label}"
                     id="c10">
            <af:outputText value="#{row.ProductName}" id="ot11"/>
          </af:column>
          <af:column sortProperty="VersionName" sortable="true"
                     filterFeatures="caseInsensitive"
                     headerText="#{bindings.VersionView2.hints.VersionName.label}"
                     id="c13">
            <af:outputText value="#{row.VersionName}" id="ot8"/>
          </af:column>
          <af:column sortProperty="ReleaseDate" sortable="true"
                     filterFeatures="caseInsensitive"
                     headerText="#{bindings.VersionView2.hints.ReleaseDate.label}"
                     id="c7">
            <af:outputText value="#{row.ReleaseDate}" id="ot9">
              <af:convertDateTime pattern="#{bindings.VersionView2.hints.ReleaseDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="SupportStatus" sortable="true"
                     headerText="#{bindings.VersionView2.hints.SupportStatus.label}"
                     id="c14">
            <af:outputText value="#{row.SupportStatus}" id="ot10"/>
          </af:column>
          <af:column sortProperty="EosDate" sortable="true"
                     headerText="#{bindings.VersionView2.hints.EosDate.label}"
                     id="c9">
            <af:outputText value="#{row.EosDate}" id="ot12">
              <af:convertDateTime pattern="#{bindings.VersionView2.hints.EosDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="EosInfo" sortable="true"
                     headerText="#{bindings.VersionView2.hints.EosInfo.label}"
                     id="c8">
            <af:outputText value="#{row.EosInfo}" id="ot7"/>
          </af:column>
          <af:column sortProperty="Active" sortable="true"
                     headerText="#{bindings.VersionView2.hints.Active.label}"
                     id="c11">
            <af:selectBooleanCheckbox id="cb0" value="#{row.Active}"
                                      readOnly="true" simple="true"/>
          </af:column>
          <af:column sortProperty="Description" sortable="true"
                     headerText="#{bindings.VersionView2.hints.Description.label}"
                     id="c12">
            <af:outputText value="#{row.Description}" id="ot13"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </f:facet>
    <f:facet name="masterData">
      <af:table value="#{bindings.ProductView1.collectionModel}" var="row"
                rows="#{bindings.ProductView1.rangeSize}"
                emptyText="#{bindings.ProductView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.ProductView1.rangeSize}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.ProductView1.collectionModel.selectedRow}"
                selectionListener="#{bindings.ProductView1.collectionModel.makeCurrent}"
                rowSelection="single" id="t1" columnStretching="last">
        <af:column sortProperty="Id" sortable="true"
                   headerText="#{bindings.ProductView1.hints.Id.label}" id="c2">
          <af:outputText value="#{row.Id}" id="ot5"/>
        </af:column>
        <af:column sortProperty="ProductName" sortable="true"
                   headerText="#{bindings.ProductView1.hints.ProductName.label}"
                   id="c6">
          <af:outputText value="#{row.ProductName}" id="ot1"/>
        </af:column>
        <af:column sortProperty="VendorName" sortable="true"
                   headerText="#{bindings.ProductView1.hints.VendorName.label}"
                   id="c3">
          <af:outputText value="#{row.VendorName}" id="ot2"/>
        </af:column>
        <af:column sortProperty="PlatformName" sortable="true"
                   headerText="#{bindings.ProductView1.hints.PlatformName.label}"
                   id="c4">
          <af:outputText value="#{row.PlatformName}" id="ot6"/>
        </af:column>
        <af:column sortProperty="Active" sortable="true"
                   headerText="#{bindings.ProductView1.hints.Active.label}"
                   id="c5">
          <af:selectBooleanCheckbox id="cb1" value="#{row.Active}"
                                    readOnly="true" simple="true"/>
        </af:column>
        <af:column sortProperty="Description" sortable="true"
                   headerText="#{bindings.ProductView1.hints.Description.label}"
                   id="c1">
          <af:outputText value="#{row.Description}" id="ot3"/>
        </af:column>
      </af:table>
    </f:facet>
    <f:facet name="editableForm">
      <af:panelFormLayout id="pfl1" partialTriggers="pc1:ctb1 pc1:t2">
        <af:panelLabelAndMessage label="#{bindings.Id.hints.label}" id="plam1">
          <af:outputText value="#{bindings.Id.inputValue}" id="ot4"/>
        </af:panelLabelAndMessage>
        <af:selectOneChoice value="#{bindings.ProductId.inputValue}"
                            label="#{bindings.ProductId.label}"
                            required="#{bindings.ProductId.hints.mandatory}"
                            shortDesc="#{bindings.ProductId.hints.tooltip}"
                            id="soc1">
          <f:selectItems value="#{bindings.ProductId.items}" id="si1"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.VersionName.inputValue}"
                      label="#{bindings.VersionName.hints.label}"
                      required="#{bindings.VersionName.hints.mandatory}"
                      columns="#{bindings.VersionName.hints.displayWidth}"
                      maximumLength="#{bindings.VersionName.hints.precision}"
                      shortDesc="#{bindings.VersionName.hints.tooltip}" id="it1"
                      contentStyle="width:250px">
          <f:validator binding="#{bindings.VersionName.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.ReleaseDate.inputValue}"
                      label="#{bindings.ReleaseDate.hints.label}"
                      required="#{bindings.ReleaseDate.hints.mandatory}"
                      shortDesc="#{bindings.ReleaseDate.hints.tooltip}"
                      id="id3">
          <f:validator binding="#{bindings.ReleaseDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.ReleaseDate.format}"/>
        </af:inputDate>
        <af:inputDate value="#{bindings.EosDate.inputValue}"
                      label="#{bindings.EosDate.hints.label}"
                      required="#{bindings.EosDate.hints.mandatory}"
                      shortDesc="#{bindings.EosDate.hints.tooltip}" id="id1">
          <f:validator binding="#{bindings.EosDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.EosDate.format}"/>
        </af:inputDate>
        <af:inputText value="#{bindings.EosInfo.inputValue}"
                      label="#{bindings.EosInfo.hints.label}"
                      required="#{bindings.EosInfo.hints.mandatory}"
                      columns="#{bindings.EosInfo.hints.displayWidth}"
                      maximumLength="#{bindings.EosInfo.hints.precision}"
                      shortDesc="#{bindings.EosInfo.hints.tooltip}" id="it3"
                      contentStyle="width:250px">
          <f:validator binding="#{bindings.EosInfo.validator}"/>
        </af:inputText>
        <af:selectBooleanCheckbox id="cb2" value="#{bindings.Active.inputValue}"
                                  label="#{bindings.Active.hints.label}"/>
        <af:selectOneChoice value="#{bindings.SupportStatus.inputValue}"
                            label="#{bindings.SupportStatus.label}"
                            required="#{bindings.SupportStatus.hints.mandatory}"
                            shortDesc="#{bindings.SupportStatus.hints.tooltip}"
                            id="it13">
          <f:selectItems value="#{bindings.SupportStatus.items}" id="si2"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.SwapPlan.inputValue}"
                      label="#{bindings.SwapPlan.hints.label}"
                      required="#{bindings.SwapPlan.hints.mandatory}"
                      columns="#{bindings.SwapPlan.hints.displayWidth}"
                      maximumLength="#{bindings.SwapPlan.hints.precision}"
                      shortDesc="#{bindings.SwapPlan.hints.tooltip}" id="it10"
                      contentStyle="width:250px" rows="4">
          <f:validator binding="#{bindings.SwapPlan.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.UpdatePlan.inputValue}"
                      label="#{bindings.UpdatePlan.hints.label}"
                      required="#{bindings.UpdatePlan.hints.mandatory}"
                      columns="#{bindings.UpdatePlan.hints.displayWidth}"
                      maximumLength="#{bindings.UpdatePlan.hints.precision}"
                      shortDesc="#{bindings.UpdatePlan.hints.tooltip}" id="it11"
                      contentStyle="width:250px" rows="4">
          <f:validator binding="#{bindings.UpdatePlan.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Description.inputValue}"
                      label="#{bindings.Description.hints.label}"
                      required="#{bindings.Description.hints.mandatory}"
                      columns="#{bindings.Description.hints.displayWidth}"
                      maximumLength="#{bindings.Description.hints.precision}"
                      shortDesc="#{bindings.Description.hints.tooltip}" id="it4"
                      contentStyle="width:250px" rows="4">
          <f:validator binding="#{bindings.Description.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.ChangedDttm.inputValue}"
                      label="#{bindings.ChangedDttm.hints.label}"
                      required="#{bindings.ChangedDttm.hints.mandatory}"
                      shortDesc="#{bindings.ChangedDttm.hints.tooltip}"
                      readOnly="true" id="id2">
          <f:validator binding="#{bindings.ChangedDttm.validator}"/>
          <af:convertDateTime type="both"/>
        </af:inputDate>
        <af:inputText value="#{bindings.ChangedUser.inputValue}"
                      label="#{bindings.ChangedUser.hints.label}"
                      required="#{bindings.ChangedUser.hints.mandatory}"
                      columns="#{bindings.ChangedUser.hints.displayWidth}"
                      maximumLength="#{bindings.ChangedUser.hints.precision}"
                      shortDesc="#{bindings.ChangedUser.hints.tooltip}"
                      readOnly="true" id="it2">
          <f:validator binding="#{bindings.ChangedUser.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </f:facet>
    <f:facet name="formButtons">
      <af:panelGroupLayout id="pgl1" layout="horizontal">
        <af:commandButton actionListener="#{bindings.Commit.execute}"
                          text="Save" disabled="false" id="cb4"/>
        <af:spacer width="10" height="10" id="s1"/>
        <af:commandButton actionListener="#{bindings.Rollback.execute}"
                          text="Discard" disabled="false"
                          visible="#{bindings.Id.inputValue.value lt 0}"
                          immediate="true" id="cb3"
                          partialTriggers="pc1:ctb1 pc1:t2">
          <af:resetActionListener/>
        </af:commandButton>
      </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
