<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:pe="http://xmlns.oracle.com/adf/pageeditor"
          xmlns:cust="http://xmlns.oracle.com/adf/faces/customizable"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="portalBundle"
         value="#{adfBundle['com.h3g.owc.custom.gsuportal.portal.PortalBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="#{portalBundle.HOME}">
      <af:form id="f1" usesUpload="true">
        <af:pageTemplate viewId="/oracle/webcenter/portalapp/pagetemplates/pageTemplate_globe.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="content">
            <pe:pageCustomizable id="pageCustomizable1">
              <cust:panelCustomizable id="panelCustomizable1" layout="scroll">
                <af:panelGroupLayout id="lipgl" layout="scroll"
                                     rendered="#{!securityContext.authenticated}">
                  <af:spacer id="psp0" height="100" width="10"/>
                  <af:panelGroupLayout id="widthpg" layout="scroll"
                                       inlineStyle="width:250px;">
                    <af:panelBox id="loginpb" text="Please Log In">
                      <af:outputText id="loginot"
                                     value="You need to log in to use the application."/>
                    </af:panelBox>
                  </af:panelGroupLayout>
                  <af:spacer id="psp1" height="100" width="10"/>
                </af:panelGroupLayout>
                <af:region value="#{bindings.doclibcontentpresenter1.regionModel}"
                           rendered="#{securityContext.authenticated}" id="r1"/>
              </cust:panelCustomizable>
              <f:facet name="editor">
                <pe:pageEditorPanel id="pep1"/>
              </f:facet>
            </pe:pageCustomizable>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
