<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:pe="http://xmlns.oracle.com/adf/pageeditor"
          xmlns:cust="http://xmlns.oracle.com/adf/faces/customizable"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="portalBundle"
         value="#{adfBundle['com.h3g.owc.custom.gsuportal.portal.PortalBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1"
                 title="#{portalBundle.HOME}">
      <af:form id="f1">    
	<af:pageTemplate value="#{bindings.pageTemplateBinding.templateModel}" id="pt1">
          <f:facet name="content">
            <pe:pageCustomizable id="hm_pgc1">
              <cust:panelCustomizable id="hm_pnc1" layout="scroll" halign="center">
                                      <!--inlineStyle='background-image:url("#{facesContext.externalContext.requestContextPath}/images/three_countries_small.png"); background-repeat:no-repeat;background-position:left bottom'>-->
                <af:panelGroupLayout id="lipgl" layout="scroll" rendered="#{!securityContext.authenticated}">
                  <af:spacer id="psp0" height="100" width="10" />
                  <af:panelGroupLayout id="widthpg" layout="vertical"
                                       inlineStyle="width:250px;">
                    <af:panelBox id="loginpb" text="Please Log In">
                      <af:outputText id="loginot" value="You need to log in to use the application."/>
                    </af:panelBox>
                    </af:panelGroupLayout>
                  <af:spacer id="psp1" height="100" width="10"/>
                </af:panelGroupLayout>
                <pe:layoutCustomizable id="layoutCustomizable1">
                  <cust:panelCustomizable id="panelCustomizable1"/>
                  <f:facet name="contentA">
                    <cust:panelCustomizable id="panelCustomizable2"/>
                  </f:facet>
                  <f:facet name="contentB">
                    <cust:panelCustomizable id="panelCustomizable3"/>
                  </f:facet>
                </pe:layoutCustomizable>
              </cust:panelCustomizable>
              <f:facet name="editor">
                <pe:pageEditorPanel id="pep1"/>
              </f:facet>
            </pe:pageCustomizable>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
