<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.h3g.owc.custom.taskflow.view.ViewControllerBundle']}"/>
  <af:panelSplitter orientation="vertical" splitterPosition="60" id="ps1"
                    inlineStyle="text-align:center;">
    <f:facet name="first">
      <af:panelGroupLayout id="pgl001" layout="vertical">
        <af:spacer id="soc1sp" width="2" height="3"/>
        <af:outputText id="ot02"
                       value="#{viewcontrollerBundle.VENDOR_OVERVIEW_MATRIX}"
                       inlineStyle="font-size:medium;"/>
        <af:spacer id="s1" width="2" height="3"/>
        <af:outputText id="ot03"
                       value="#{viewcontrollerBundle.FILTERING_AND_SORTING_THIS_ARE}"/>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="second">
      <af:table value="#{bindings.ProductView1.collectionModel}" var="row"
                rows="#{bindings.ProductView1.rangeSize}"
                emptyText="#{bindings.ProductView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.ProductView1.rangeSize}"
                rowBandingInterval="0"
                filterModel="#{bindings.ProductView1Query.queryDescriptor}"
                queryListener="#{bindings.ProductView1Query.processQuery}"
                filterVisible="true" varStatus="vs"
                selectedRowKeys="#{bindings.ProductView1.collectionModel.selectedRow}"
                selectionListener="#{bindings.ProductView1.collectionModel.makeCurrent}"
                rowSelection="single" id="t1" columnStretching="column:c1">
        <af:column sortProperty="VendorName" filterable="true" sortable="true"
                   headerText="#{bindings.ProductView1.hints.VendorName.label}"
                   id="c2" width="292" filterFeatures="caseInsensitive">
          <af:outputText value="#{row.VendorName}" id="ot2"/>
        </af:column>
        <af:column sortProperty="ProductName" filterable="true" sortable="true"
                   headerText="#{bindings.ProductView1.hints.ProductName.label}"
                   id="c4" width="280" filterFeatures="caseInsensitive">
          <!-- af:outputText value="#{row.ProductName}" id="ot1"/ -->
          <af:commandLink text="#{row.ProductName}" id="cl1"
                          action="showProduct"/>
        </af:column>
        <af:column sortProperty="PlatformName" filterable="true" sortable="true"
                   headerText="#{bindings.ProductView1.hints.PlatformName.label}"
                   id="c3" width="180" filterFeatures="caseInsensitive">
          <af:outputText value="#{row.PlatformName}" id="ot3"/>
        </af:column>
        <af:column sortProperty="Active" filterable="true" sortable="true"
                   headerText="#{bindings.ProductView1.hints.Active.label}"
                   id="c1" width="34">
          <af:selectBooleanCheckbox id="sbc1" value="#{row.Active}"
                                    readOnly="true" simple="true"/>
        </af:column>
      </af:table>
      <!-- id="af_one_column_header_stretched_with_splitter"   -->
    </f:facet>
  </af:panelSplitter>
</jsp:root>
