<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">725.29626</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">productAdmin</property>
      <property
         name="page">/pagefragments/gsuDbAdmin/productAdmin.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productAdmin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">377.1494</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">197.01953</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">versionAdmin</property>
      <property
         name="page">/pagefragments/gsuDbAdmin/versionAdmin.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>versionAdmin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">377.1494</property>
      <property
         name="x">899.02246</property>
      <property
         name="pageFragment">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">96.29883</property>
      <property
         name="x">517.31384</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View4">
      <property
         name="fromOutcome">versionAdmin</property>
      <property
         name="sdm:polyPoints">R45,558.4034,92.94824,899.02246,322.79883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="View2">
      <property
         name="fromOutcome">productAdmin</property>
      <property
         name="sdm:polyPoints">L61,481.31384,103.44824,238.01953,376.79883,R50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">opcoAdmin</property>
      <property
         name="page">/pagefragments/gsuDbAdmin/opcoAdmin.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opcoAdmin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">377.1494</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">747.1738</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule5"
      to="View8">
      <property
         name="fromOutcome">opcoAdmin</property>
      <property
         name="sdm:polyPoints">R66,553.31384,106.94824,747.1738,322.79883,T50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">opcoVersionAdmin</property>
      <property
         name="page">/pagefragments/gsuDbAdmin/opcoVersionAdmin.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opcoVersionAdmin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">377.1494</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">581.3125</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule5"
      to="View10">
      <property
         name="fromOutcome">opcoVersionAdmin</property>
      <property
         name="sdm:polyPoints">B57,520.81384,141.18826,581.3125,322.79883,T50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">contactAdmin</property>
      <property
         name="page">/pagefragments/gsuDbAdmin/contactAdmin.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contactAdmin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">383.09766</property>
      <property
         name="x">393.45117</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule5"
      to="View12">
      <property
         name="fromOutcome">contactAdmin</property>
      <property
         name="sdm:polyPoints">B43,513.81384,141.55885,393.45117,328.74707,T50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">opcoContactAdmin</property>
      <property
         name="page">/pagefragments/gsuDbAdmin/opcoContactAdmin.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opcoContactAdmin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="x">965.25586</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View15">
      <property
         name="activityId">platformAdmin</property>
      <property
         name="page">/pagefragments/gsuDbAdmin/platformAdmin.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>platformAdmin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="x">790.8799</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">productContactAdmin</property>
      <property
         name="page">/pagefragments/gsuDbAdmin/productContactAdmin.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productContactAdmin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="x">609.50195</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View17">
      <property
         name="activityId">vendorAdmin</property>
      <property
         name="page">/pagefragments/gsuDbAdmin/vendorAdmin.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vendorAdmin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="x">431.45212</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View18">
      <property
         name="activityId">vendorContactAdmin</property>
      <property
         name="page">/pagefragments/gsuDbAdmin/vendorContactAdmin.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vendorContactAdmin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="x">255.06934</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule5"
      to="View14">
      <property
         name="fromOutcome">opcoContactAdmin</property>
      <property
         name="sdm:polyPoints">R34,560.2349,85.94824,924.25586,258.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule5"
      to="View15">
      <property
         name="fromOutcome">platformAdmin</property>
      <property
         name="sdm:polyPoints">R55,556.1104,99.94824,749.8799,258.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule5"
      to="View16">
      <property
         name="fromOutcome">productContactAdmin</property>
      <property
         name="sdm:polyPoints">B71,527.81384,138.94824,609.50195,204.5,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule5"
      to="View17">
      <property
         name="fromOutcome">vendorAdmin</property>
      <property
         name="sdm:polyPoints">B29,506.81384,138.94824,431.45212,204.5,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule5"
      to="View18">
      <property
         name="fromOutcome">vendorContactAdmin</property>
      <property
         name="sdm:polyPoints">L50,478.42862,96.44824,296.06934,258.5,R50</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="activityId">main</property>
      <property
         name="page">/pagefragments/gsuDbAdmin/dbAdminMain.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">257.59766</property>
      <property
         name="x">107.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule5"
      to="View24">
      <property
         name="fromOutcome">main</property>
      <property
         name="sdm:polyPoints">L39,476.5935,89.44824,107.0,203.24707,T50</property>
   </ControlFlowCase>
</SDM>
