<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">versionAdmin</property>
      <property
         name="page">/pagefragments/opcoVersionAdmin/versionAdmin.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>versionAdmin&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">248.29883</property>
      <property
         name="x">408.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
