<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">productMatrix</property>
      <property
         name="page">/pagefragments/productMatrix/productMatrix.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productMatrix&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">283.3828</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">238.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">product-info-taskflow</property>
      <property
         name="activityId">productPage</property>
      <property
         name="documentReference">/WEB-INF/product-info-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.17188</property>
      <property
         name="x">529.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">showProduct</property>
      <property
         name="sdm:polyPoints">R50,279.0,283.39844,488.0,284.1875,L50</property>
   </ControlFlowCase>
</SDM>
