<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.h3g.owc.custom.taskflow.view.ViewControllerBundle']}"/>
  <af:panelGroupLayout id="psl1" layout="scroll" partialTriggers="cb1">
    <f:facet name="separator">
      <af:spacer id="pifpgsp" width="10" height="10"/>
    </f:facet>
    <af:panelFormLayout id="pfl1">
      <af:panelLabelAndMessage id="soc1l" for="soc1"
                               label="#{bindings.ProductView1.label}">
        <af:panelGroupLayout id="soc1pgl" layout="horizontal">
          <af:selectOneChoice value="#{bindings.ProductView1.inputValue}"
                              required="#{bindings.ProductView1.hints.mandatory}"
                              shortDesc="#{bindings.ProductView1.hints.tooltip}"
                              id="soc1">
            <f:selectItems value="#{bindings.ProductView1.items}" id="si1"/>
          </af:selectOneChoice>
          <af:spacer id="soc1sp" width="5" height="5"/>
          <af:commandButton text="Update" id="cb1" partialSubmit="true"
                            actionListener="#{bindings.eventBinding.listener.processAction}"/>
          <af:spacer id="s14" width="5" height="5"/>
          <af:commandLink id="cli1">
            <af:image id="imghelp01" source="/images/help.png"/>
            <af:showPopupBehavior popupId="puhelp1" triggerType="action"/>
          </af:commandLink>
          <af:popup id="puhelp1" contentDelivery="lazyUncached">
            <af:noteWindow id="nwhelp1">
              <af:panelFormLayout id="pfl_help_2">
                <af:outputText value="#{viewcontrollerBundle.SELECT_A_PRODUCT_AND_PRESS_UPD}"
                               id="ot5"/>
              </af:panelFormLayout>
            </af:noteWindow>
          </af:popup>
        </af:panelGroupLayout>
      </af:panelLabelAndMessage>
      <!--
          <af:panelLabelAndMessage id="plam2">
            <af:outputText value="#{bindings.ProductName.inputValue}" id="ot5"/>
          </af:panelLabelAndMessage> -->
      <af:selectBooleanCheckbox id="cb2" value="#{bindings.Active.inputValue}"
                                label="#{bindings.Active.hints.label}"
                                readOnly="true"/>
      <af:separator id="s5"/>
      <af:panelLabelAndMessage label="#{viewcontrollerBundle.VENDOR_NAME}"
                               id="plam5">
        <af:outputText value="#{bindings.VendorName.inputValue}" id="ot2"/>
      </af:panelLabelAndMessage>
      <af:panelLabelAndMessage label="#{viewcontrollerBundle.VENDOR_URL}"
                               id="plam6">
        <af:outputText value="#{bindings.Url.inputValue}" id="ot3"/>
      </af:panelLabelAndMessage>
      <af:panelLabelAndMessage label="#{viewcontrollerBundle.VENDOR_DESCRIPTION}"
                               id="plam7">
        <af:outputText value="#{bindings.Description1.inputValue}" id="ot4"/>
      </af:panelLabelAndMessage>
      <af:separator id="s6"/>
      <af:panelLabelAndMessage label="#{viewcontrollerBundle.PLATFORM}"
                               id="plam1">
        <af:outputText value="#{bindings.PlatformName.inputValue}" id="ot10"/>
      </af:panelLabelAndMessage>
      <af:panelLabelAndMessage label="#{viewcontrollerBundle.PRODUCT_DESCRIPTION}"
                               id="plam3">
        <af:outputText value="#{bindings.Description.inputValue}" id="ot1"/>
      </af:panelLabelAndMessage>
    </af:panelFormLayout>
    <af:panelSplitter orientation="horizontal" splitterPosition="480"
                      positionedFromEnd="true" id="ps1"
                      styleClass="AFStretchWidth" dimensionsFrom="children">
      <f:facet name="first">
        <af:panelHeader text="Related Product Contacts">
          <af:table value="#{bindings.ProductContactView3.collectionModel}"
                    var="row" rows="#{bindings.ProductContactView3.rangeSize}"
                    emptyText="#{bindings.ProductContactView3.viewable ? 'No related contacts defined.' : 'Access Denied.'}"
                    fetchSize="#{bindings.ProductContactView3.rangeSize}"
                    rowBandingInterval="0" id="t1" columnStretching="multiple"
                    contentDelivery="immediate" autoHeightRows="100"
                    styleClass="AFStretchWidth">
            <af:column sortProperty="LastName" sortable="true"
                       headerText="#{bindings.ProductContactView3.hints.LastName.label}"
                       id="c3" width="70">
              <af:outputText value="#{row.LastName}" id="ot7"/>
            </af:column>
            <af:column sortProperty="FirstName" sortable="true"
                       headerText="#{bindings.ProductContactView3.hints.FirstName.label}"
                       id="c4" width="70">
              <af:outputText value="#{row.FirstName}" id="ot9"/>
            </af:column>
            <af:column sortProperty="Position" sortable="true"
                       headerText="#{bindings.ProductContactView3.hints.Position.label}"
                       id="c2" width="60">
              <af:outputText value="#{row.Position}" id="ot6"/>
            </af:column>
            <af:column sortProperty="EscalationLevel" sortable="false"
                       headerText="#{bindings.ProductContactView3.hints.EscalationLevel.label}"
                       id="c26">
              <af:selectOneChoice value="#{row.bindings.EscalationLevel.inputValue}"
                                  label="#{row.bindings.EscalationLevel.label}"
                                  required="#{bindings.ProductContactView3.hints.EscalationLevel.mandatory}"
                                  shortDesc="#{bindings.ProductContactView3.hints.EscalationLevel.tooltip}"
                                  id="soc2" readOnly="true">
                <f:selectItems value="#{row.bindings.EscalationLevel.items}"
                               id="si2"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortable="false" headerText="Show" id="c1" width="40"
                       align="center">
              <af:commandLink id="cl1">
                <af:image id="img01" source="/images/user.png"/>
                <af:showPopupBehavior popupId="pu1" triggerType="action"/>
              </af:commandLink>
              <af:popup id="pu1" contentDelivery="lazyUncached">
                <af:noteWindow id="nw1">
                  <af:panelFormLayout id="pfl2">
                    <af:panelLabelAndMessage label="#{bindings.ProductContactView3.hints.LastName.label}"
                                             id="plam2">
                      <af:outputText value="#{row.LastName}" id="ot52"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.ProductContactView3.hints.FirstName.label}"
                                             id="plam23">
                      <af:outputText value="#{row.FirstName}" id="ot8"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.ProductContactView3.hints.Position.label}"
                                             id="plam10">
                      <af:outputText value="#{row.Position}" id="ot16"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.ProductContactView3.hints.EscalationLevel.label}"
                                             id="plam4">
                      <af:outputText value="#{row.Position}" id="ot15"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.ProductContactView3.hints.Organisation.label}"
                                             id="plam9">
                      <af:outputText value="#{row.Organisation}" id="ot17"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.ProductContactView3.hints.OrganisationSub.label}"
                                             id="plam8">
                      <af:outputText value="#{row.OrganisationSub}" id="ot18"/>
                    </af:panelLabelAndMessage>
                    <af:separator id="s1"/>
                    <af:panelLabelAndMessage label="#{bindings.ProductContactView3.hints.EmailAddress.label}"
                                             id="plam11">
                      <af:outputText value="#{row.EmailAddress}" id="ot20"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.ProductContactView3.hints.MobilePhone.label}"
                                             id="plam13">
                      <af:outputText value="#{row.MobilePhone}" id="ot19"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.ProductContactView3.hints.FixPhone.label}"
                                             id="plam12">
                      <af:outputText value="#{row.FixPhone}" id="ot21"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.ProductContactView3.hints.FaxPhone.label}"
                                             id="plam14">
                      <af:outputText value="#{row.FaxPhone}" id="ot22"/>
                    </af:panelLabelAndMessage>
                    <af:separator id="s2"/>
                    <af:panelLabelAndMessage label="#{bindings.ProductContactView3.hints.City.label}"
                                             id="plam21">
                      <af:outputText value="#{row.City}" id="ot23"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.ProductContactView3.hints.ZipCode.label}"
                                             id="plam22">
                      <af:outputText value="#{row.ZipCode}" id="ot30"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.ProductContactView3.hints.Country.label}"
                                             id="plam20">
                      <af:outputText value="#{row.Country}" id="ot29"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.ProductContactView3.hints.AddressLine1.label}"
                                             id="plam19">
                      <af:outputText value="#{row.AddressLine1}" id="ot28"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.ProductContactView3.hints.AddressLine2.label}"
                                             id="plam18">
                      <af:outputText value="#{row.AddressLine2}" id="ot27"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.ProductContactView3.hints.AddressLine3.label}"
                                             id="plam17">
                      <af:outputText value="#{row.AddressLine3}" id="ot26"/>
                    </af:panelLabelAndMessage>
                    <af:separator id="s3"/>
                    <af:panelLabelAndMessage label="#{bindings.ProductContactView3.hints.Category.label}"
                                             id="plam16">
                      <af:outputText value="#{row.Category}" id="ot25"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.ProductContactView3.hints.Note.label}"
                                             id="plam15">
                      <af:outputText value="#{row.Note}" id="ot24"/>
                    </af:panelLabelAndMessage>
                    <f:facet name="footer"/>
                  </af:panelFormLayout>
                </af:noteWindow>
              </af:popup>
            </af:column>
          </af:table>
        </af:panelHeader>
      </f:facet>
      <f:facet name="second">
        <af:panelHeader text="Related Vendor Contacts">
          <af:table value="#{bindings.VendorContactView4.collectionModel}"
                    var="row" rows="#{bindings.VendorContactView4.rangeSize}"
                    emptyText="#{bindings.VendorContactView4.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.VendorContactView4.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.VendorContactView4Query.queryDescriptor}"
                    queryListener="#{bindings.VendorContactView4Query.processQuery}"
                    filterVisible="false" varStatus="vs"
                    selectedRowKeys="#{bindings.VendorContactView4.collectionModel.selectedRow}"
                    selectionListener="#{bindings.VendorContactView4.collectionModel.makeCurrent}"
                    id="t3" columnStretching="column:c19"
                    styleClass="AFStretchWidth" autoHeightRows="100"
                    contentDelivery="immediate">
            <af:column sortProperty="LastName" sortable="true"
                       headerText="#{bindings.VendorContactView4.hints.LastName.label}"
                       id="c19">
              <af:outputText value="#{row.LastName}" id="ot35"/>
            </af:column>
            <af:column sortProperty="FirstName" filterable="true"
                       sortable="true"
                       headerText="#{bindings.VendorContactView4.hints.FirstName.label}"
                       id="c25">
              <af:outputText value="#{row.FirstName}" id="ot57"/>
            </af:column>
            <af:column sortProperty="Position" sortable="true"
                       headerText="#{bindings.VendorContactView4.hints.Position.label}"
                       id="c9" width="60">
              <af:outputText value="#{row.Position}" id="ot14"/>
            </af:column>
            <af:column sortProperty="EscalationLevel" filterable="true"
                       sortable="true"
                       headerText="#{bindings.VendorContactView4.hints.EscalationLevel.label}"
                       id="c22">
              <af:selectOneChoice value="#{row.bindings.EscalationLevel.inputValue}"
                                  label="#{row.bindings.EscalationLevel.label}"
                                  required="#{bindings.VendorContactView4.hints.EscalationLevel.mandatory}"
                                  shortDesc="#{bindings.VendorContactView4.hints.EscalationLevel.tooltip}"
                                  id="soc3" readOnly="true">
                <f:selectItems value="#{row.bindings.EscalationLevel.items}"
                               id="si3"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortable="false" headerText="Show" id="c27" width="40"
                       align="center">
              <af:commandLink id="cl4">
                <af:image id="i1" source="/images/user.png"/>
                <af:showPopupBehavior popupId="p1" triggerType="action"/>
              </af:commandLink>
              <af:popup id="p1" contentDelivery="lazyUncached">
                <af:noteWindow id="nw4">
                  <af:panelFormLayout id="pfl6">
                    <af:panelLabelAndMessage label="#{bindings.VendorContactView4.hints.LastName.label}"
                                             id="plam39">
                      <af:outputText value="#{row.LastName}" id="ot58"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.VendorContactView4.hints.FirstName.label}"
                                             id="plam40">
                      <af:outputText value="#{row.FirstName}" id="ot59"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.VendorContactView4.hints.Position.label}"
                                             id="plam41">
                      <af:outputText value="#{row.Position}" id="ot60"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.VendorContactView4.hints.EscalationLevel.label}"
                                             id="plam42">
                      <af:outputText value="#{row.Position}" id="ot61"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.VendorContactView4.hints.Organisation.label}"
                                             id="plam43">
                      <af:outputText value="#{row.Organisation}" id="ot62"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.VendorContactView4.hints.OrganisationSub.label}"
                                             id="plam44">
                      <af:outputText value="#{row.OrganisationSub}" id="ot63"/>
                    </af:panelLabelAndMessage>
                    <af:separator id="s11"/>
                    <af:panelLabelAndMessage label="#{bindings.VendorContactView4.hints.EmailAddress.label}"
                                             id="plam45">
                      <af:outputText value="#{row.EmailAddress}" id="ot64"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.VendorContactView4.hints.MobilePhone.label}"
                                             id="plam46">
                      <af:outputText value="#{row.MobilePhone}" id="ot65"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.VendorContactView4.hints.FixPhone.label}"
                                             id="plam47">
                      <af:outputText value="#{row.FixPhone}" id="ot66"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.VendorContactView4.hints.FaxPhone.label}"
                                             id="plam48">
                      <af:outputText value="#{row.FaxPhone}" id="ot67"/>
                    </af:panelLabelAndMessage>
                    <af:separator id="s10"/>
                    <af:panelLabelAndMessage label="#{bindings.VendorContactView4.hints.City.label}"
                                             id="plam49">
                      <af:outputText value="#{row.City}" id="ot68"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.VendorContactView4.hints.ZipCode.label}"
                                             id="plam50">
                      <af:outputText value="#{row.ZipCode}" id="ot69"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.VendorContactView4.hints.Country.label}"
                                             id="plam51">
                      <af:outputText value="#{row.Country}" id="ot70"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.VendorContactView4.hints.AddressLine1.label}"
                                             id="plam52">
                      <af:outputText value="#{row.AddressLine1}" id="ot71"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.VendorContactView4.hints.AddressLine2.label}"
                                             id="plam53">
                      <af:outputText value="#{row.AddressLine2}" id="ot72"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.VendorContactView4.hints.AddressLine3.label}"
                                             id="plam54">
                      <af:outputText value="#{row.AddressLine3}" id="ot73"/>
                    </af:panelLabelAndMessage>
                    <af:separator id="s12"/>
                    <af:panelLabelAndMessage label="#{bindings.VendorContactView4.hints.Category.label}"
                                             id="plam55">
                      <af:outputText value="#{row.Category}" id="ot74"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.VendorContactView4.hints.Note.label}"
                                             id="plam56">
                      <af:outputText value="#{row.Note}" id="ot75"/>
                    </af:panelLabelAndMessage>
                    <f:facet name="footer"/>
                  </af:panelFormLayout>
                </af:noteWindow>
              </af:popup>
            </af:column>
          </af:table>
        </af:panelHeader>
      </f:facet>
    </af:panelSplitter>
    <af:panelHeader text="Product Versions">
      <af:table value="#{bindings.VersionView2.collectionModel}" var="row"
                rows="#{bindings.VersionView2.rangeSize}"
                emptyText="#{bindings.VersionView2.viewable ? 'No installed versions in any OpCo.' : 'Access Denied.'}"
                fetchSize="#{bindings.VersionView2.rangeSize}"
                styleClass="AFStretchWidth" rowBandingInterval="0" id="t4"
                columnStretching="last" contentDelivery="immediate"
                autoHeightRows="100">
        <af:column sortProperty="VersionName" sortable="true"
                   headerText="#{bindings.VersionView2.hints.VersionName.label}"
                   id="c6">
          <af:outputText value="#{row.VersionName}" id="ot13"/>
        </af:column>
        <af:column sortProperty="SupportStatus" sortable="true"
                   headerText="#{bindings.VersionView2.hints.SupportStatus.label}"
                   id="c7">
          <af:outputText value="#{row.SupportStatus}" id="ot12"/>
        </af:column>
        <af:column sortProperty="ReleaseDate" sortable="true"
                   headerText="#{bindings.VersionView2.hints.ReleaseDate.label}"
                   id="c10">
          <af:outputText value="#{row.ReleaseDate}" id="ot31"/>
        </af:column>
        <af:column sortProperty="EosDate" sortable="true"
                   headerText="#{bindings.VersionView2.hints.EosDate.label}"
                   id="c5">
          <af:outputText value="#{row.EosDate}" id="ot37"/>
        </af:column>
        <af:column sortProperty="Active" sortable="true"
                   headerText="#{bindings.VersionView2.hints.Active.label}"
                   id="c8">
          <af:selectBooleanCheckbox id="sbc1" value="#{row.Active}"
                                    readOnly="true" simple="true"/>
        </af:column>
        <af:column sortable="false" headerText="Show" id="c13" width="40"
                   align="center">
          <af:commandLink id="cl2">
            <af:image id="img03" source="/images/zoomin.png"/>
            <af:showPopupBehavior popupId="pu3" triggerType="action"/>
          </af:commandLink>
          <af:popup id="pu3" contentDelivery="lazyUncached">
            <af:noteWindow id="nw3">
              <af:panelFormLayout id="pfl5">
                <af:panelLabelAndMessage label="#{bindings.VersionView2.hints.VersionName.label}"
                                         id="plam24">
                  <af:outputText value="#{row.VersionName}" id="ot11"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.VersionView2.hints.Active.label}"
                                         id="plam28">
                  <af:selectBooleanCheckbox id="sbc3" value="#{row.Active}"
                                            readOnly="true" simple="true"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.VersionView2.hints.SupportStatus.label}"
                                         id="plam25">
                  <af:outputText value="#{row.SupportStatus}" id="ot32"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.VersionView2.hints.ReleaseDate.label}"
                                         id="plam26">
                  <af:outputText value="#{row.ReleaseDate}" id="ot33"/>
                </af:panelLabelAndMessage>
                <af:separator id="s4"/>
                <af:panelLabelAndMessage label="#{bindings.VersionView2.hints.EosDate.label}"
                                         id="plam27">
                  <af:outputText value="#{row.EosDate}" id="ot34"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.VersionView2.hints.EosInfo.label}"
                                         id="plam31">
                  <af:outputText value="#{row.EosInfo}" id="ot38"/>
                </af:panelLabelAndMessage>
                <af:separator id="s7"/>
                <af:panelLabelAndMessage label="#{bindings.VersionView2.hints.SwapPlan.label}"
                                         id="plam29">
                  <af:outputText value="#{row.SwapPlan}" id="ot36"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.VersionView2.hints.UpdatePlan.label}"
                                         id="plam32">
                  <af:outputText value="#{row.UpdatePlan}" id="ot39"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.VersionView2.hints.Description.label}"
                                         id="plam33">
                  <af:outputText value="#{row.Description}" id="ot40"/>
                </af:panelLabelAndMessage>
                <f:facet name="footer"/>
              </af:panelFormLayout>
            </af:noteWindow>
          </af:popup>
        </af:column>
        <af:column sortProperty="Description" sortable="true"
                   headerText="#{bindings.VersionView2.hints.Description.label}"
                   id="c17">
          <af:outputText value="#{row.Description}" id="ot50"/>
        </af:column>
      </af:table>
    </af:panelHeader>
    <af:panelHeader text="OpCo-Deployments (installed versions)">
      <af:table value="#{bindings.OperatingCountryVersionView4.collectionModel}"
                var="row"
                rows="#{bindings.OperatingCountryVersionView4.rangeSize}"
                emptyText="#{bindings.OperatingCountryVersionView4.viewable ? 'No installed versions in any OpCo.' : 'Access Denied.'}"
                fetchSize="#{bindings.OperatingCountryVersionView4.rangeSize}"
                styleClass="AFStretchWidth" rowBandingInterval="0" id="t2"
                columnStretching="last" contentDelivery="immediate"
                autoHeightRows="100">
        <af:column sortProperty="OpcoName" sortable="true"
                   headerText="#{bindings.OperatingCountryVersionView4.hints.OpcoName.label}"
                   id="c11" width="100">
          <af:outputText value="#{row.OpcoName}" id="ot41"/>
        </af:column>
        <af:column sortProperty="VersionName" sortable="true"
                   headerText="#{bindings.OperatingCountryVersionView4.hints.VersionName.label}"
                   id="c12" width="60">
          <af:outputText value="#{row.VersionName}" id="ot42"/>
        </af:column>
        <af:column sortProperty="VersionBuild" sortable="true"
                   headerText="#{bindings.OperatingCountryVersionView4.hints.VersionBuild.label}"
                   id="c14" width="80">
          <af:outputText value="#{row.VersionBuild}" id="ot43"/>
        </af:column>
        <af:column sortProperty="Active" sortable="true"
                   headerText="#{bindings.OperatingCountryVersionView4.hints.Active.label}"
                   id="c15" width="30">
          <af:selectBooleanCheckbox id="sbc2" value="#{row.Active}"
                                    readOnly="true" simple="true"/>
        </af:column>
        <af:column sortProperty="ChangedDttm" sortable="true"
                   headerText="#{viewcontrollerBundle.LAST_CHANGED}" id="c20"
                   width="80">
          <af:outputText value="#{row.ChangedDttm}" id="ot53"/>
        </af:column>
        <af:column sortable="false" headerText="Show" id="c16" width="40"
                   align="center">
          <af:commandLink id="cl3">
            <af:image id="img02" source="/images/zoomin.png"/>
            <af:showPopupBehavior popupId="pu2" triggerType="action"/>
          </af:commandLink>
          <af:popup id="pu2" contentDelivery="lazyUncached">
            <af:noteWindow id="nw2">
              <af:panelFormLayout id="pfl4">
                <af:panelLabelAndMessage label="#{bindings.OperatingCountryVersionView4.hints.OpcoName.label}"
                                         id="plam30">
                  <af:outputText value="#{row.OpcoName}" id="ot44"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.OperatingCountryVersionView4.hints.VersionName.label}"
                                         id="plam34">
                  <af:outputText value="#{row.VersionName}" id="ot45"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.OperatingCountryVersionView4.hints.VersionBuild.label}"
                                         id="plam35">
                  <af:outputText value="#{row.VersionBuild}" id="ot46"/>
                </af:panelLabelAndMessage>
                <af:separator id="s8"/>
                <af:panelLabelAndMessage label="#{bindings.OperatingCountryVersionView4.hints.UpdatePlan.label}"
                                         id="plam36">
                  <af:outputText value="#{row.UpdatePlan}" id="ot48"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.OperatingCountryVersionView4.hints.SwapPlan.label}"
                                         id="plam37">
                  <af:outputText value="#{row.SwapPlan}" id="ot47"/>
                </af:panelLabelAndMessage>
                <af:separator id="s9"/>
                <af:panelLabelAndMessage label="#{bindings.OperatingCountryVersionView4.hints.Comments.label}"
                                         id="plam38">
                  <af:outputText value="#{row.Comments}" id="ot49"/>
                </af:panelLabelAndMessage>
                <f:facet name="footer"/>
              </af:panelFormLayout>
            </af:noteWindow>
          </af:popup>
        </af:column>
        <af:column sortProperty="Comments" sortable="true"
                   headerText="#{bindings.OperatingCountryVersionView4.hints.Comments.label}"
                   id="c18">
          <af:outputText value="#{row.Comments}" id="ot51"/>
        </af:column>
      </af:table>
    </af:panelHeader>
    <af:separator id="s13"/>
    <af:panelHeader id="ph001" text="#{viewcontrollerBundle.HOW_TO}">
      <af:outputText id="rtex" converter="ClobConverter"
                     value="#{bindings.HowTo.inputValue}"
                     shortDesc="#{viewcontrollerBundle.HOW_TO}"
                     styleClass="AFStretchWidth" escape="false"/>
    </af:panelHeader>
    <af:separator id="sep4"/>
    <af:panelHeader id="ph002" text="#{viewcontrollerBundle.LICENSING}">
      <af:outputText id="of1" converter="ClobConverter"
                     value="#{bindings.Licensing.inputValue}"
                     shortDesc="#{viewcontrollerBundle.LICENSING}"
                     styleClass="AFStretchWidth" escape="false"/>
    </af:panelHeader>
    <af:separator id="sep5"/>
    <af:panelHeader id="ph003"
                    text="#{viewcontrollerBundle.PRODUCT_INFORMATION}">
      <af:outputText id="of2" converter="ClobConverter"
                     value="#{bindings.ProductInformation.inputValue}"
                     shortDesc="#{viewcontrollerBundle.PRODUCT_INFORMATION}"
                     styleClass="AFStretchWidth" escape="false"/>
    </af:panelHeader>
    <af:separator id="s16"/>
    <af:panelHeader id="ph1" text="#{viewcontrollerBundle.SLA}">
      <af:outputText id="of3" converter="ClobConverter"
                     value="#{bindings.Sla.inputValue}"
                     shortDesc="#{viewcontrollerBundle.SLA}"
                     styleClass="AFStretchWidth" escape="false"/>
    </af:panelHeader>
    <af:separator id="s17"/>
    <af:panelHeader id="ph2" text="#{viewcontrollerBundle.OTHER_INFORMATION}">
      <af:outputText id="of4" converter="ClobConverter"
                     value="#{bindings.Others.inputValue}"
                     shortDesc="#{viewcontrollerBundle.OTHER_INFORMATION}"
                     styleClass="AFStretchWidth" escape="false"/>
    </af:panelHeader>
  </af:panelGroupLayout>
</jsp:root>
